 * {
    margin: 0;
}

.app_top{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
}

.app_left{
    grid-column: 1/ span 5;
    /* display: flex;
    flex-direction: column; */
}

.app_header{
    display: flex;
    align-items: center;;
    flex-direction: row;
    justify-content: space-between;
}

.app_heading{
    color: coral;
    padding-left: 250px;
    font-size: xx-large;
}

.app_dropdown{
    padding-right: 50px;
}

.app_stats{
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}